nmap --version
Nmap version 7.92 ( https://nmap.org )
Platform: x86_64-redhat-linux-gnu
Compiled with: nmap-liblua-5.3.5 openssl-3.5.1 libz-1.2.11 libpcre-8.44 libpcap-1.10.0 nmap-libdnet-1.12 ipv6      
Compiled without: libssh2
Available nsock engines: epoll poll select

1. 256 addresses were scanned.
2. 94 hosts were up.
3. 10.29.3. -29,30,32,35,39,40,41,42,44,47,48,50,51,52,,54,55,56,57,59,60,62,66,69,71,73,74,75,77,79,83,84,85,87,89
90,91,92,93,94,95,96,98,99,100,101,103,104,105,107,108,109,110,111,112,113,115,116,117,119,120,121,122,123,126,    
127,129,130,131,132,133,135,137,138,140,141,143,144,145,146,147,149,150,151,152,153,154,155,156,157,158,159,       
,160,161
4. 10.29.3.132

[UP] 10.29.3.101  (onyxnode91.boisestate.edu)

nmap -sn 10.29.3.47
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-18 11:12 MST
Nmap scan report for dmps-ccp243.boisestate.edu (10.29.3.47)
Host is up (0.0011s latency).
Not shown: 993 closed tcp ports (conn-refused)

7 ports opened
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
443/tcp   open     https
843/tcp   open     unknown
50002/tcp open     iiimsf
50003/tcp open     unknown
50006/tcp filtered unknown

nmap -sV 10.29.3.47
