nmap --version
Nmap version 7.92 ( https://nmap.org )
Platform: x86_64-redhat-linux-gnu
Compiled with: nmap-liblua-5.3.5 openssl-3.5.1 libz-1.2.11 libpcre-8.44 libpcap-1.10.0 nmap-libdnet-1.12 ipv6
Compiled without: libssh2
Available nsock engines: epoll poll select

./pingsweep-shane.sh -d
Detected network prefix: 132.178.227
----------------------------
Scanning 132.178.227.1 - 132.178.227.254 ...
----------------------------
[UP] 132.178.227.12  (wittgenstein.boisestate.edu)
[UP] 132.178.227.1  (l3-cs-132-178-227-1.boisestate.edu)
[UP] 132.178.227.11  (onyx.boisestate.edu)

nmap -sn 132.178.227.0/24
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 20:50 MST
Nmap scan report for l3-cs-132-178-227-1.boisestate.edu (132.178.227.1)
Host is up (0.00049s latency).
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00029s latency).
Nmap scan report for wittgenstein.boisestate.edu (132.178.227.12)
Host is up (0.00042s latency).
Nmap done: 256 IP addresses (3 hosts up) scanned in 1.94 seconds

nmap -sn 132.178.227.0/24 -oN 1-ping-scan.txt
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 20:50 MST
Nmap scan report for l3-cs-132-178-227-1.boisestate.edu (132.178.227.1)
Host is up (0.00052s latency).
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00017s latency).
Nmap scan report for wittgenstein.boisestate.edu (132.178.227.12)
Host is up (0.00061s latency).
Nmap done: 256 IP addresses (3 hosts up) scanned in 1.94 seconds

cat 1-ping-scan.txt
# Nmap 7.92 scan initiated Fri Feb 20 20:50:25 2026 as: nmap -sn -oN 1-ping-scan.txt 132.178.227.0/24
Nmap scan report for l3-cs-132-178-227-1.boisestate.edu (132.178.227.1)
Host is up (0.00052s latency).
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00017s latency).
Nmap scan report for wittgenstein.boisestate.edu (132.178.227.12)
Host is up (0.00061s latency).
# Nmap done at Fri Feb 20 20:50:27 2026 -- 256 IP addresses (3 hosts up) scanned in 1.94 seconds

nmap 132.178.227.11
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 20:52 MST
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00011s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
111/tcp  open  rpcbind
2049/tcp open  nfs

Nmap done: 1 IP address (1 host up) scanned in 1.08 seconds


nmap -sV 132.178.227.11
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 20:52 MST
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00012s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.7 (protocol 2.0)
111/tcp  open  rpcbind 2-4 (RPC #100000)
2049/tcp open  nfs_acl 3 (RPC #100227)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.35 seconds


nmap -p 22 132.178.227.11
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 20:53 MST
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00012s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds


nmap -p 1-100 132.178.227.11
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 20:53 MST
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00011s latency).
Not shown: 99 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds

nmap -p 22,80,443,3306 132.178.227.11
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 20:54 MST
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00018s latency).

PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   closed http
443/tcp  closed https
3306/tcp closed mysql

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds


nmap -sV -p 1-1024 132.178.227.11 -oN 2-service-scan.txt
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 20:54 MST
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.000072s latency).
Not shown: 1022 closed tcp ports (conn-refused)
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 8.7 (protocol 2.0)
111/tcp open  rpcbind 2-4 (RPC #100000)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.35 seconds


 nmap -sC 132.178.227.11
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 20:55 MST
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00010s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey:
|   256 1c:1b:38:0a:a7:3f:10:08:57:0d:ed:35:73:b8:98:bc (ECDSA)
|_  256 e5:19:3d:74:b7:69:6c:0a:05:66:10:70:d3:01:22:01 (ED25519)
111/tcp  open  rpcbind
| rpcinfo:
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      20048/tcp   mountd
|   100005  1,2,3      20048/tcp6  mountd
|   100005  1,2,3      20048/udp   mountd
|   100005  1,2,3      20048/udp6  mountd
|   100021  1,3,4      33231/tcp   nlockmgr
|   100021  1,3,4      37108/udp   nlockmgr
|   100021  1,3,4      40811/tcp6  nlockmgr
|   100021  1,3,4      48830/udp6  nlockmgr
|   100024  1          35978/udp6  status
|   100024  1          44567/tcp6  status
|   100024  1          56600/udp   status
|   100024  1          57645/tcp   status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp open  nfs_acl

Nmap done: 1 IP address (1 host up) scanned in 0.63 seconds


 nmap --script http-methods -p 80 132.178.227.11
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 20:56 MST
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00018s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap done: 1 IP address (1 host up) scanned in 0.20 seconds

 nmap -sV -sC 132.178.227.11 -oN 3-full-scan.txt
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 21:05 MST
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.000095s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.7 (protocol 2.0)
| ssh-hostkey:
|   256 1c:1b:38:0a:a7:3f:10:08:57:0d:ed:35:73:b8:98:bc (ECDSA)
|_  256 e5:19:3d:74:b7:69:6c:0a:05:66:10:70:d3:01:22:01 (ED25519)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo:
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      20048/tcp   mountd
|   100005  1,2,3      20048/tcp6  mountd
|   100005  1,2,3      20048/udp   mountd
|   100005  1,2,3      20048/udp6  mountd
|   100021  1,3,4      33231/tcp   nlockmgr
|   100021  1,3,4      37108/udp   nlockmgr
|   100021  1,3,4      40811/tcp6  nlockmgr
|   100021  1,3,4      48830/udp6  nlockmgr
|   100024  1          35978/udp6  status
|   100024  1          44567/tcp6  status
|   100024  1          56600/udp   status
|   100024  1          57645/tcp   status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp open  nfs_acl 3 (RPC #100227)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.64 seconds

 nmap --script http-methods -p 80 132.178.227.11
Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-20 21:06 MST
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00017s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap done: 1 IP address (1 host up) scanned in 0.20 seconds




ls /usr/share/nmap/scripts/ | head -20
acarsd-info.nse
address-info.nse
afp-brute.nse
afp-ls.nse
afp-path-vuln.nse
afp-serverinfo.nse
afp-showmount.nse
ajp-auth.nse
ajp-brute.nse
ajp-headers.nse
ajp-methods.nse
ajp-request.nse
allseeingeye-info.nse
amqp-info.nse
asn-query.nse
auth-owners.nse
auth-spoof.nse
backorifice-brute.nse
backorifice-info.nse
bacnet-info.nse
