Basic ping scan nmap results (Step 3):

# Nmap 7.92 scan initiated Wed Feb 18 11:02:04 2026 as: nmap -sn -oN 1-ping-scan.txt 10.29.3/24
Nmap scan report for l3-cs-10-29-0-1.boisestate.edu (10.29.0.1)
Host is up (0.00068s latency).
# Nmap done at Wed Feb 18 11:02:07 2026 -- 256 IP addresses (1 host up) scanned in 3.04 seconds

Scan a single host results (Step 1):

I ran "nmap 10.29.3.127"

and the result was:

Starting Nmap 7.92 ( https://nmap.org ) at 2026-02-18 11:04 MST
Nmap scan report for onyxnode50.boisestate.edu (10.29.3.127)
Host is up (0.00013s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind

It has 2 total ports, and the running services were ssh and rpcbind.

Combining version detection with full results (Step 6):

# Nmap 7.92 scan initiated Wed Feb 18 11:10:52 2026 as: nmap -sV -p 1-1024 -oN 2-service-scan.txt 10.29.3.127
Nmap scan report for onyxnode50.boisestate.edu (10.29.3.127)
Host is up (0.00027s latency).
Not shown: 1022 closed tcp ports (conn-refused)
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 8.7 (protocol 2.0)
111/tcp open  rpcbind 2-4 (RPC #100000)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 18 11:10:58 2026 -- 1 IP address (1 host up) scanned in 6.21 seconds
