# Nmap 7.92 scan initiated Wed Feb 18 21:43:21 2026 as: nmap -sV -sC -oN 3-full-scan.txt 10.29.3.60
Nmap scan report for eng401524.boisestate.edu (10.29.3.60)
Host is up (0.00020s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 41:ed:49:fa:c5:12:1a:28:31:6e:e4:64:57:8e:31:ab (RSA)
|   256 72:f8:1a:d2:31:ec:34:1f:9f:92:a8:4a:ef:56:e2:e4 (ECDSA)
|_  256 de:bf:20:94:c8:8a:cd:bf:c4:a8:b2:ef:f3:c6:aa:8e (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 18 21:43:21 2026 -- 1 IP address (1 host up) scanned in 0.49 seconds