# Nmap 7.92 scan initiated Thu Feb 19 22:07:06 2026 as: nmap -sV -p 1-1024 -oN 2-service-scan.txt 132.178.227.12
Nmap scan report for wittgenstein.boisestate.edu (132.178.227.12)
Host is up (0.00019s latency).
Not shown: 1023 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 19 22:07:07 2026 -- 1 IP address (1 host up) scanned in 0.36 seconds
