1. How many total addresses were scanned?
- 128

2. How many hosts are up?
- 3

3. List every IP address that responded.

# Nmap 7.92 scan initiated Thu Feb 19 22:00:29 2026 as: nmap -sn -oN 1-ping-scan.txt 132.178.227.0/25
Nmap scan report for l3-cs-132-178-227-1.boisestate.edu (132.178.227.1)
Host is up (0.00059s latency).
Nmap scan report for onyx.boisestate.edu (132.178.227.11)
Host is up (0.00071s latency).
Nmap scan report for wittgenstein.boisestate.edu (132.178.227.12)
Host is up (0.00061s latency).
# Nmap done at Thu Feb 19 22:00:31 2026 -- 128 IP addresses (3 hosts up) scanned in 1.93 seconds

4. Which IP address is yours?
- 132.178.227.11

5. Which host did you scan?
- 132.178.227.12

6. How many open ports did it have?
- 1

What services appear to be running?

# Nmap 7.92 scan initiated Thu Feb 19 22:07:06 2026 as: nmap -sV -p 1-1024 -oN 2-service-scan.txt 132.178.227.12
Nmap scan report for wittgenstein.boisestate.edu (132.178.227.12)
Host is up (0.00019s latency).
Not shown: 1023 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 19 22:07:07 2026 -- 1 IP address (1 host up) scanned in 0.36 seconds